kolokvijum3/PR115-2016_Luka_Pantelic/PR115-2016_Luka_Pantelic/MainWindow.xaml

<Window x:Class="PR115_2016_Luka_Pantelic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR115_2016_Luka_Pantelic"
        mc:Ignorable="d"
        Title="PZ3" Height="700" Width="1100" Background="#c2beba" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" Height="30 " DockPanel.Dock="Top" Padding="0,5,0,0" Background="#8c8f8d" FontWeight="Bold">
                <MenuItem x:Name="UcitajButton" Header="Ucitaj mrezu" Click="Load"/>
                <MenuItem x:Name="PrikaziButton" Header="Ucitaj vodove" Click="IscrtavanjeLinija" IsEnabled="False"/>
                <MenuItem x:Name="UkloniButton" Header="Ukloni vodove" Click="BrisanjeLinija" IsEnabled="False"/>
            </Menu>
            <Viewport3D Name="ViewPort" MouseLeftButtonDown="MouseLeftButtonDown_ViewPort" MouseLeftButtonUp="MouseLeftButtonUp_ViewPort" MouseRightButtonDown="MouseRightButtonDown_ViewPort" MouseWheel="MouseWheel_ViewPort">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-2"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="2 -4 -6" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ModelGroup">
                                <GeometryModel3D>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="Images/PZ3 - map.jpg" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1,-1,0 1,-1,0 1,1,0 -1,1,0" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices = "0,1,2 0,2,3" />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D x:Name="translating" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D x:Name="scaling" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="Angle1" Axis="1 0 0" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="Angle2" Axis="0 1 0" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
